[maxscale]
threads=###threads###
log_warning=1

[server1]
type=server
address=###node_server_IP_1###
port=###node_server_port_1###
protocol=MySQLBackend

[MySQL Monitor]
type=monitor
module=mysqlmon
###repl51###
servers=server1
user=maxskysql
passwd=skysql
monitor_interval=1000
detect_stale_master=false

[Cache]
type=filter
module=cache
storage=storage_inmemory
# NOTE: If you adjust the TTL values, ensure that test programs dependent
# NOTE: on the TTL are ajusted as well.
hard_ttl=70
soft_ttl=60
max_size=10M
#max_count=10000
#max_resultset_size=1024
#max_resultset_rows=100
#cached_data=thread_specific
cached_data=shared
rules=/###access_homedir###/cache_rules.json

[Cached-RCR]
type=service
router=readconnroute
servers=server1
user=maxskysql
passwd=skysql
filters=Cache

[RCR]
type=service
router=readconnroute
servers=server1
user=maxskysql
passwd=skysql

[Cached-RCR-Listener]
type=listener
service=Cached-RCR
protocol=MySQLClient
port=4008

[RCR-Listener]
type=listener
service=RCR
protocol=MySQLClient
port=4009

[CLI]
type=service
router=cli

[CLI Listener]
type=listener
service=CLI
protocol=maxscaled
#address=localhost
socket=default
