[maxscale]
threads=###threads###

[mysql-monitor]
type=monitor
module=mysqlmon
###repl51###
user=maxskysql
passwd=skysql
monitor_interval=1000

[rwsplit-service]
type=service
router= readwritesplit
user=maxskysql
passwd=skysql

[read-connection-router-slave]
type=service
router=readconnroute
user=maxskysql
passwd=skysql

[read-connection-router-master]
type=service
router=readconnroute
router_options=master
user=maxskysql
passwd=skysql

[RW Split Listener]
type=listener
service=rwsplit-service
protocol=MySQLClient
port=4006

[Read Connection Listener Slave]
type=listener
service=read-connection-router-slave
protocol=MySQLClient
port=4009

[Read Connection Listener Master]
type=listener
service=read-connection-router-master
protocol=MySQLClient
port=4008

[CLI]
type=service
router=cli

[CLI Listener]
type=listener
service=CLI
protocol=maxscaled
socket=default
