[maxscale]
threads=###threads###
log_warning=1
query_classifier_args=log_unrecognized_statements=3

[MySQL Monitor]
type=monitor
module=mysqlmon
###repl51###
servers= server1, server2,server3  ,server4
user=maxskysql
passwd= skysql
monitor_interval=100

[RW Split Router]
type=service
router= readwritesplit
servers=server1,     server2,              server3,server4
user=maxskysql
passwd=skysql
router_options=slave_selection_criteria=LEAST_ROUTER_CONNECTIONS
filters=Database Firewall

[Read Connection Router Slave]
type=service
router=readconnroute
router_options= slave
servers=server1,server2,server3,server4
user=maxskysql
passwd=skysql

[Read Connection Router Master]
type=service
router=readconnroute
router_options=master
servers=server1,server2,server3,server4
user=maxskysql
passwd=skysql

[RW Split Listener]
type=listener
service=RW Split Router
protocol=MySQLClient
port=4006
#socket=/tmp/rwsplit.sock

[Read Connection Listener Slave]
type=listener
service=Read Connection Router Slave
protocol=MySQLClient
port=4009

[Read Connection Listener Master]
type=listener
service=Read Connection Router Master
protocol=MySQLClient
port=4008


[CLI]
type=service
router=cli

[CLI Listener]
type=listener
service=CLI
protocol=maxscaled
#address=localhost
socket=default

[server1]
type=server
address=###node_server_IP_1###
port=###node_server_port_1###
protocol=MySQLBackend

[server2]
type=server
address=###node_server_IP_2###
port=###node_server_port_2###
protocol=MySQLBackend

[server3]
type=server
address=###node_server_IP_3###
port=###node_server_port_3###
protocol=MySQLBackend

[server4]
type=server
address=###node_server_IP_4###
port=###node_server_port_4###
protocol=MySQLBackend

[Database Firewall]
type=filter
module=dbfwfilter
rules=/###access_homedir###/rules/rules.txt
log_match=true
log_no_match=true
